# raspimower

RaspiMower/: README.md  pom.xml
RaspiMower/src/main/java/: module-info.java
RaspiMower/src/main/java/hns/erse/: Launcher.java
RaspiMower/src/main/java/hns/erse/application/: MowerDemo.java
RaspiMower/src/main/java/hns/erse/hardware/: Driver.java  Mower.java  OverallContext.java
RaspiMower/src/main/java/hns/erse/hardware/bricks/: I2C_ADS1115.java  I2C_ADXL345.java  I2C_Brick.java  I2C_CJMCU_226.java  I2C_CMPS14.java  I2C_GY271.java  I2C_GY271_0d.java  I2C_GY521.java  I2C_HMC5881L.java  I2C_INA219.java  I2C_PCA9685.java
RaspiMower/src/main/java/hns/erse/hardware/real/: Compass.java  CuttingMotor.java  Gps.java  Gyro.java  RealDevice.java  Voltage.java  WheelMotor.java
RaspiMower/src/main/java/hns/erse/hardware/states/: CompassCalibration.java  GyroState.java
RaspiMower/src/main/java/hns/erse/hardware/virtual/: GpioBase.java  I2C.java  Motor.java
RaspiMower/src/main/java/hns/erse/remote/: RemoteClient.java
RaspiMower/src/main/java/hns/erse/threads/: InfoDisplay.java  UserInput.java
RaspiMower/src/main/java/hns/erse/util/: NMEA.java
RaspiMowerApp/: local.properties  settings.gradle
RaspiMowerApp/app/: build.gradle
RaspiMowerApp/app/src/androidTest/java/com/example/raspimower/: ExampleInstrumentedTest.kt
RaspiMowerApp/app/src/main/: AndroidManifest.xml
RaspiMowerApp/app/src/main/java/com/hns/raspimower/: MainActivity.java
RaspiMowerApp/app/src/main/java/com/hns/raspimower/remote/: RemoteMowerTask.java
RaspiMowerApp/app/src/main/res/layout/: activity_main.xml
RaspiMowerApp/app/src/main/res/values/: strings.xml  themes.xml
RaspiMowerApp/app/src/main/res/values-night/: themes.xml
RaspiMowerApp/app/src/test/java/com/example/raspimower/: ExampleUnitTest.kt
RaspiMowerApp/gradle/wrapper/: gradle-wrapper.properties
